NODE_ENV=local
PORT=5000
DB_HOST=demo.emeetify.com
DB_USER=user
DB_PASS=Skein@2020
DB_NAME=knowledge_hub
DB_DIALECT=mysql
DB_PORT=3306

APP_BASE_PATH=c:/Users/USER/Desktop/kh/knowledgehub/
APP_BASE_PATH=/var/www/html/knowledge-hub
# APP_NAME=knowledge_hub

JWT_SECRET=knowledgehub@123
JWT_EXPIRE_TIME=90d
JWT_ISSUER=https://www.skeintech.com

APP_URL=http://localhost:${PORT}